<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lex's Space</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    
    <div class="bg-animation">
      <img id="moon" src="Moon.png" />
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
      <div id="stars4"></div>
    </div>

    <div style="text-align: center;">
      <h3>Welcome to</h3>
      <h1>Lex's Space</h1>
    </div>

    <div class="center-box">
      <p>Coming soon. Maybe.</p>
   </div>

    <div id="links" class="center-box">
      <div class="grid-item">Home</div>
      <div class="grid-item">Blog</div>
      <div class="grid-item">Parks</div>
      <div class="grid-item">Photobooths</div>
   </div>


  </body>
</html>
